spring.datasource.url=jdbc:postgresql://ep-lingering-heart-33994457.us-east-2.aws.neon.fl0.io:5432/djg-bank-db?user=fl0user&password=JcU9NY2uGfkO&sslmode=require

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

email.username=juanmaconde27@gmail.com
email.password=hfybsnemefwetfhg

flyctl
