spring.datasource.url=jdbc:mysql://localhost:3306/djg_bank_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=djgbank
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=3000

email.username=juanmaconde27@gmail.com
email.password=hfybsnemefwetfhg

jwt.expirationMs=3600000

